{
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "",
    "AuthenticationApiKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=conduitdb.co1o0ucmmhsv.us-east-1.rds.amazonaws.com;Database=Conduit;Trusted_Connection=False;TrustServerCertificate=True;User Id=admin;Password=S9dIghPDiZAaYD"
  }
}
